<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : ViewAll
    Created on : Sep 1, 2013, 8:31:10 PM
    Author     : waffle
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>


    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div><h1>list of medicines</h1></div>
            <c:forEach var="medicine" items="${medicines}">
                <form method="post" action="viewmed">
                    <input type="submit" name="medid" value="${medicine.id}"
                           id="medicine${medicine.id}" style="display: none"/>
                    <label for="medicine${medicine.id}"
                           style="text-decoration: underline">${medicine}</label>
                </form>
            </c:forEach>
            <c:url var="url" value="/admin/viewall"/>
            <a href="${url}">admin?</a>
        </jsp:body>
    </jsp:element>

</jsp:root>
